\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Checking the User's Zippers}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$o$, you want to know the options?}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Don't be a $q$uitter!}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I d0N't kN0w Waht tH1s m3an5}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ok python, what's the weather like in 2 days?}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ok python, when is it going to rain?}{3}{section.6}}
