<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="Author" content="Kevin Kang" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		input {
			width: 100px;
			height: auto;
		}
	</style>
</head>

<body>
	<p><b>Points</b>: <span id="pt">0</span></p>
	<p>points/second: <span id="ps">0</span></p>
	<p>Apple count: <span id="ac">0</span></p>
	<p>Orange count: <span id="oc">0</span></p>
	<p>
		<input name="cookie" type="image" src="img/cookie.jpg" onclick="getCookie()" />
		Cookie = 1 point
	</p>
	<br />
	<p>
		<input name="apple" type="image" src="img/apple.jpg" onclick="buyApple()" />
		Apple = 1 point/second | costs 20 points
	</p>
	<br />
	<p>
		<input name="orange" type="image" src="img/orange.jpg" onclick="buyOrange()" />
		Orange = 5 points/second | costs 100 points.
	</p>
	<script src="script.js"></script>
</body>
</html>
